# convenient

./: README.md  pom.xml
api-driver/: pom.xml
api-listen-order/: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/com/gyh/internalcommon/: InternalCommonApplication.java
internal-common/src/main/java/com/gyh/internalcommon/aspect/: SupervisionAspect.java  WebLogAspect.java
internal-common/src/main/java/com/gyh/internalcommon/constant/: AmapOrderEnum.java  AudienceEnum.java  BusinessInterfaceStatus.java  ChargingCategoryEnum.java  CodeEnum.java  CommonStatusEnum.java  EnableDisableEnum.java  HttpUrlConstants.java  IdentityConstant.java  IdentityEnum.java  OrderEnum.java  OrderRuleNames.java  OrderServiceTypeEnum.java  OrderStatusEnum.java  PlatformEnum.java  QueueNames.java  RedisKeyConstant.java  RedisKeyPrefixConstant.java
internal-common/src/main/java/com/gyh/internalcommon/dto/: ResponseResult.java  ShortMsgRequest.java
internal-common/src/main/java/com/gyh/internalcommon/dto/government/: SupervisionData.java
internal-common/src/main/java/com/gyh/internalcommon/dto/map/: BaseResponse.java  Dispatch.java  Distance.java  Geo.java  Location.java  Points.java  Route.java  Vehicle.java
internal-common/src/main/java/com/gyh/internalcommon/dto/order/: BaseOrder.java  ForecastRequest.java  ForecastResponse.java
internal-common/src/main/java/com/gyh/internalcommon/dto/phone/: BoundPhoneDto.java  PhoneInfoDto.java  PhoneInfoView.java
internal-common/src/main/java/com/gyh/internalcommon/dto/push/: JpushMessage.java  PushLoopBatchRequest.java  PushLoopMessageDto.java  PushRequest.java
internal-common/src/main/java/com/gyh/internalcommon/dto/servicepassengeruser/: T.java
internal-common/src/main/java/com/gyh/internalcommon/dto/servicesms/: SmsTemplateDto.java
internal-common/src/main/java/com/gyh/internalcommon/dto/valuation/: PriceResult.java
internal-common/src/main/java/com/gyh/internalcommon/entity/: BaseInfoCompany.java  BaseInfoCompanyPay.java  BaseInfoCompanyPermit.java  BaseInfoCompanyService.java  CallRecords.java  CarBaseInfo.java  CarDispatchCapacitySet.java  CarDispatchDirectRouteOrderRadiusSet.java  CarDispatchDistributeIntervalSet.java  CarDispatchDistributeRadiusSet.java  CarDispatchDistributeSet.java  CarDispatchSpecialPeriodSet.java  CarDispatchTimeThresholdSet.java  CarInfo.java  CarLevel.java  CarScreenDriver.java  CarType.java  Channel.java  ChargeRule.java  ChargeRuleDetail.java  City.java  DeviceToken.java  DriverBaseInfo.java  DriverIncomeDetail.java  DriverInfo.java  DriverLicenceInfo.java  DriverOrderMessageStatistical.java  DriverRate.java  DriverWorkTime.java  DynamicDiscountRule.java  EvaluateDriver.java  LargeScreenPassenger.java  MessageShow.java  Order.java  OrderPoints.java  OrderReassignmentRecord.java  OrderRuleMirror.java  OrderRulePrice.java  OrderRulePriceDetail.java  OrderRulePriceTag.java  (+13 more)
internal-common/src/main/java/com/gyh/internalcommon/exception/: GlobalExceptionHandler.java  ParameterException.java  RequestException.java
internal-common/src/main/java/com/gyh/internalcommon/jms/: SupervisionDestination.java
internal-common/src/main/java/com/gyh/internalcommon/sms/: SmsRequest.java
internal-common/src/main/java/com/gyh/internalcommon/util/: ApplicationContextHelper.java  BigDecimalUtil.java  EncriptUtil.java  ImageType.java  JwtInfo.java  JwtUtil.java  OrderIdUtils.java  OssConfig.java  OssFileUploadService.java  RedisKeyUtil.java  RestTemplateHepler.java  ServiceAddress.java  SnowflakeUtils.java  TimeUtils.java
internal-common/src/test/java/com/gyh/internalcommon/: InternalCommonApplicationTests.java
service-file/: pom.xml
service-file/src/main/java/com/gyh/servicefile/: ServiceFileApplication.java
service-file/src/main/java/com/gyh/servicefile/controller/: CallRecordingController.java  PhoneNumberController.java  StsController.java  TestController.java  UploadController.java
service-file/src/main/java/com/gyh/servicefile/dto/: CallRecordsRequestDto.java
service-file/src/main/java/com/gyh/servicefile/mapper/: CallRecordsMapper.java  SecretVoiceRecordsMapper.java
service-file/src/main/java/com/gyh/servicefile/service/: AlidyplsService.java  SecretPhoneNumberService.java
service-file/src/main/java/com/gyh/servicefile/utils/: AliPhoneConfig.java  OssApiConfig.java
service-file/src/main/resources/: application.yml
service-file/src/main/resources/mapper/: CallRecordsMapper.xml  SecretVoiceRecordsMapper.xml
service-file/src/test/java/com/gyh/servicefile/: ServiceFileApplicationTests.java
service-sms/: pom.xml
service-sms/src/main/java/com/gyh/servicesms/: ServiceSmsApplication.java
service-sms/src/main/java/com/gyh/servicesms/config/: CommonPage.java  LinkList.java  MyBatisConfig.java  SleepHelper.java  Swagger2Config.java  WebLogAspectConfig.java
service-sms/src/main/java/com/gyh/servicesms/constant/: SmsStatusEnum.java
service-sms/src/main/java/com/gyh/servicesms/controller/: GatewayTestController.java  SendController.java  ServiceSmsTestController.java
service-sms/src/main/java/com/gyh/servicesms/dao/: ServiceSmsRecordDao.java  ServiceSmsTemplateCustomDao.java  ServiceSmsTemplateDao.java  SmsDao.java  SmsTemplateDao.java
service-sms/src/main/java/com/gyh/servicesms/dto/: WebLog.java
service-sms/src/main/java/com/gyh/servicesms/entity/: ServiceSmsRecord.java  ServiceSmsTemplate.java
service-sms/src/main/java/com/gyh/servicesms/filter/: LimitFilter.java
service-sms/src/main/java/com/gyh/servicesms/mbg/: CommentGenerator.java  Generator.java
service-sms/src/main/java/com/gyh/servicesms/service/: AliService.java  SmsService.java
service-sms/src/main/java/com/gyh/servicesms/utils/: JwtTokenUtil.java
service-sms/src/main/java/com/gyh/servicesms/yml/: MyYml.java
service-sms/src/main/resources/: application-my.yml  application.yml  generatorConfig.xml
service-sms/src/main/resources/mapper/: ServiceSmsRecordDao.xml  ServiceSmsTemplateCustomDao.xml  ServiceSmsTemplateDao.xml
service-sms/src/test/java/com/gyh/servicesms/: ServiceSmsApplicationTests.java
(+317 files in other folders)
